#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

//指针进阶2

//数组指针 - 是一种指针 - 指向数组的指针
//
//整型指针 - 是指向整型的指针
//int* p
//字符指针 - 是指向字符的指针
//
//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	char ch = 'w';
//	char* pc = &ch;
//
//	double* d[5];//指针数组？
//	double* (*pd)[5] = &d;//ok - pd就是一个数组指针，指向数组类型为浮点型指针数组的5个元素地址
//
//	//int arr[10] = { 1,2,3,4,5 };
//	//int (*parr)[10]=&arr;//取出的是数组的地址
//	//此时parr 才是一个数组指针 - 其中存放的是数组的地址
//
//	
//	//arr;//arr - 数组名是首元素地址 - arr[0]的地址
//
//	return 0;
//}

//&数组名 vs 数组名 - 一定要区分开
//int main()
//{
//	int arr[10] = { 0 };
//
//	//存到指针的类型也不一样
//	int* p1 = arr;
//	int(*p2)[10] = &arr;
//	//p1 只要是个整型指针即可
//	//p2 就需要是个数组指针
//
//	printf("%p\n", &arr);
//	printf("%p\n", arr);
//	//值一样，但是意义不同，只是指向的位置一样，类型不一样
//
//	printf("%p\n", p1);
//	printf("%p\n", p1 + 1);//跳过一个数组元素 - 4字节
//
//	printf("%p\n", p2);
//	printf("%p\n", p2 + 1);//跳过一个数组，这个数组恰巧有10个元素 - 40字节
//
//	return 0;
//}

//数组名是数组首元素的地址
//但是有2个例外
//1.sizeof(数组名) - 数组表示整个数组，计算的是整个数组大小，单位是字节
//2.&数组名 - 数组名表示整个数组，取出的是整个数组的地址

//数组指针的使用 - 一般不会在一维数组中使用
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	
//	int (*pa) [10]=&arr;//pa是一个指针，指向了一个数组，这个数组是整型且有10个元素
//	//这个地方并不是一种好的写法
//	//此处并不是二级指针
//	//一般不会要求这么写
//
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		printf("%d ", *((*pa) + i));//解引用两次 *pa就是arr整个数组的地址
//	}
//
//	return 0;
//}


void print1(int arr[3][5], int r, int c)
{
	int i = 0;
	int j = 0;
	//通过行和列定位元素
	for (i = 0; i < r; i++)
	{
		for (j = 0; j < c; j++)
		{
			printf("%d ", arr[i][j]);//打印一行
		}
		printf("\n");//一行结束后要换行
	}
}

//这里的p就是一个数组指针
void print2(int (*p)[5],int r,int c)//p是个指向一维数组的指针
{
	int i = 0;
	int j = 0;
	for (i = 0; i < r; i++)
	{
		for (j = 0; j < c; j++)
		{
			printf("%d ", *(*(p + i) + j));//明白解引用的层次
			//*p 找到第一行的地址 
			//*（p + i）找到每一行首元素的地址
			//*(*(p + i) + j) 按下标找到每一行所有元素的地址
		}
		printf("\n");
	}
}

int main()
{
	//创建一个二维数组

	             //第一行arr[0]   第二行arr[1]   第三行arr[2]
	int arr[3][5] = { {1,2,3,4,5},{2,3,4,5,6},{3,4,5,6,7} };
	//也可以理解为arr[3]的每个元素类型为int[5]

	//打印这个二维数组
	//方法一：自定义函数
	//print1(arr, 3, 5);

	//方法二
	print2(arr, 3, 5);//arr数组名 表示数组首元素地址
	//二维数组的数组名表示首元素地址
	//二维数组的首元素是：第一行！

	//相当于一个一维数组的地址
	//int a[5];
	
	//可以写成数组，也可以写成指针，注意格式的错误

	return 0;
}